/**
 * 不同：
 * 控制手段
 * ： v-if是dom元素的添加和删除 v-show是css： display： none
 * 编译过程
 * 编译条件
 * v-if会触发局部组建生命周期，在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建，条件为真时才真正的渲染
 * 
 
 */
